module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library terminal
  use dylan;
  use common-dylan;
  use c-ffi;
  use io;

  export terminal, tickit;
end library;

define module tickit
  use common-dylan;
  use c-ffi;

  export
    $TICKIT-CURSORSHAPE-BLOCK,
    $TICKIT-CURSORSHAPE-LEFT-BAR,
    $TICKIT-CURSORSHAPE-UNDER,
    $TICKIT-EV-CHANGE,
    $TICKIT-EV-EXPOSE,
    $TICKIT-EV-FOCUS,
    $TICKIT-EV-GEOMCHANGE,
    $TICKIT-EV-KEY,
    $TICKIT-EV-MOUSE,
    $TICKIT-EV-RESIZE,
    $TICKIT-EV-UNBIND,
    $TICKIT-FOCUSEV-IN,
    $TICKIT-FOCUSEV-OUT,
    $TICKIT-KEYEV-KEY,
    $TICKIT-KEYEV-TEXT,
    $TICKIT-LINE-DOUBLE,
    $TICKIT-LINE-SINGLE,
    $TICKIT-LINE-THICK,
    $TICKIT-LINECAP-BOTH,
    $TICKIT-LINECAP-END,
    $TICKIT-LINECAP-START,
    $TICKIT-MAYBE,
    $TICKIT-MOD-ALT,
    $TICKIT-MOD-CTRL,
    $TICKIT-MOD-SHIFT,
    $TICKIT-MOUSEEV-DRAG,
    $TICKIT-MOUSEEV-PRESS,
    $TICKIT-MOUSEEV-RELEASE,
    $TICKIT-MOUSEEV-WHEEL,
    $TICKIT-MOUSEWHEEL-DOWN,
    $TICKIT-MOUSEWHEEL-UP,
    $TICKIT-N-PEN-ATTRS,
    $TICKIT-NO,
    $TICKIT-PEN-ALTFONT,
    $TICKIT-PEN-BG,
    $TICKIT-PEN-BLINK,
    $TICKIT-PEN-BOLD,
    $TICKIT-PEN-FG,
    $TICKIT-PEN-ITALIC,
    $TICKIT-PEN-REVERSE,
    $TICKIT-PEN-STRIKE,
    $TICKIT-PEN-UNDER,
    $TICKIT-PENTYPE-BOOL,
    $TICKIT-PENTYPE-COLOUR,
    $TICKIT-PENTYPE-INT,
    $TICKIT-TERM-MOUSEMODE-CLICK,
    $TICKIT-TERM-MOUSEMODE-DRAG,
    $TICKIT-TERM-MOUSEMODE-MOVE,
    $TICKIT-TERM-MOUSEMODE-OFF,
    $TICKIT-TERMCTL-ALTSCREEN,
    $TICKIT-TERMCTL-COLORS,
    $TICKIT-TERMCTL-CURSORBLINK,
    $TICKIT-TERMCTL-CURSORSHAPE,
    $TICKIT-TERMCTL-CURSORVIS,
    $TICKIT-TERMCTL-ICON-TEXT,
    $TICKIT-TERMCTL-ICONTITLE-TEXT,
    $TICKIT-TERMCTL-KEYPAD-APP,
    $TICKIT-TERMCTL-MOUSE,
    $TICKIT-TERMCTL-TITLE-TEXT,
    $TICKIT-WINDOW-HIDDEN,
    $TICKIT-WINDOW-LOWEST,
    $TICKIT-WINDOW-POPUP,
    $TICKIT-WINDOW-ROOT-PARENT,
    $TICKIT-WINDOW-STEAL-INPUT,
    $TICKIT-YES,
    <TickitCursorShape>,
    <TickitEventType>,
    <TickitExposeEventInfo*>,
    <TickitFocusEventInfo>,
    <TickitFocusEventInfo*>,
    <TickitFocusEventType>,
    <TickitGeomchangeEventInfo>,
    <TickitGeomchangeEventInfo*>,
    <TickitKeyEventInfo>,
    <TickitKeyEventInfo*>,
    <TickitKeyEventType>,
    <TickitLineCaps>,
    <TickitLineStyle>,
    <TickitMaybeBool>,
    <TickitMouseEventInfo*>,
    <TickitMouseEventInfo>,
    <TickitMouseEventType>,
    <TickitPen*>,
    <TickitPen>,
    <TickitPenAttr>,
    <TickitPenAttrType>,
    <TickitPenEventFn*>,
    <TickitPenEventFn>,
    <TickitRect*>,
    <TickitRect<@3>>,
    <TickitRect<@4>>,
    <TickitRect<@>>,
    <TickitRect>,
    <TickitRectSet*>,
    <TickitRectSet>,
    <TickitRenderBuffer*>,
    <TickitRenderBuffer>,
    <TickitRenderBufferLineMask>,
    <TickitRenderBufferSpanInfo*>,
    <TickitRenderBufferSpanInfo>,
    <TickitResizeEventInfo*>,
    <TickitResizeEventInfo>,
    <TickitStringPos*>,
    <TickitStringPos>,
    <TickitTerm*>,
    <TickitTerm>,
    <TickitTermCtl>,
    <TickitTermEventFn*>,
    <TickitTermEventFn>,
    <TickitTermMouseMode>,
    <TickitTermOutputFunc*>,
    <TickitTermOutputFunc>,
    <TickitWindow*>,
    <TickitWindow>,
    <TickitWindowEventFn*>,
    <TickitWindowEventFn>,
    <TickitWindowFlags>,
    <int*>,
    TickitExposeEventInfo$rb,
    TickitExposeEventInfo$rb-setter,
    TickitExposeEventInfo$rect,
    TickitExposeEventInfo$rect-setter,
    TickitFocusEventInfo$type,
    TickitFocusEventInfo$type-setter,
    TickitFocusEventInfo$win,
    TickitFocusEventInfo$win-setter,
    TickitGeomchangeEventInfo$oldrect,
    TickitGeomchangeEventInfo$oldrect-setter,
    TickitGeomchangeEventInfo$rect,
    TickitGeomchangeEventInfo$rect-setter,
    TickitKeyEventInfo$mod,
    TickitKeyEventInfo$mod-setter,
    TickitKeyEventInfo$str,
    TickitKeyEventInfo$str-setter,
    TickitKeyEventInfo$type,
    TickitKeyEventInfo$type-setter,
    TickitMouseEventInfo$button,
    TickitMouseEventInfo$button-setter,
    TickitMouseEventInfo$col,
    TickitMouseEventInfo$col-setter,
    TickitMouseEventInfo$line,
    TickitMouseEventInfo$line-setter,
    TickitMouseEventInfo$mod,
    TickitMouseEventInfo$mod-setter,
    TickitMouseEventInfo$type,
    TickitMouseEventInfo$type-setter,
    TickitRect$cols,
    TickitRect$cols-setter,
    TickitRect$left,
    TickitRect$left-setter,
    TickitRect$lines,
    TickitRect$lines-setter,
    TickitRect$top,
    TickitRect$top-setter,
    TickitRenderBufferLineMask$east,
    TickitRenderBufferLineMask$east-setter,
    TickitRenderBufferLineMask$north,
    TickitRenderBufferLineMask$north-setter,
    TickitRenderBufferLineMask$south,
    TickitRenderBufferLineMask$south-setter,
    TickitRenderBufferLineMask$west,
    TickitRenderBufferLineMask$west-setter,
    TickitRenderBufferSpanInfo$is-active,
    TickitRenderBufferSpanInfo$is-active-setter,
    TickitRenderBufferSpanInfo$len,
    TickitRenderBufferSpanInfo$len-setter,
    TickitRenderBufferSpanInfo$n-columns,
    TickitRenderBufferSpanInfo$n-columns-setter,
    TickitRenderBufferSpanInfo$pen,
    TickitRenderBufferSpanInfo$pen-setter,
    TickitRenderBufferSpanInfo$text,
    TickitRenderBufferSpanInfo$text-setter,
    TickitResizeEventInfo$cols,
    TickitResizeEventInfo$cols-setter,
    TickitResizeEventInfo$lines,
    TickitResizeEventInfo$lines-setter,
    TickitStringPos$bytes,
    TickitStringPos$bytes-setter,
    TickitStringPos$codepoints,
    TickitStringPos$codepoints-setter,
    TickitStringPos$columns,
    TickitStringPos$columns-setter,
    TickitStringPos$graphemes,
    TickitStringPos$graphemes-setter,
    tickit-debug-init,
    tickit-debug-open,
    tickit-pen-attrname,
    tickit-pen-attrtype,
    tickit-pen-bind-event,
    tickit-pen-clear,
    tickit-pen-clear-attr,
    tickit-pen-clone,
    tickit-pen-copy,
    tickit-pen-copy-attr,
    tickit-pen-destroy,
    tickit-pen-equiv,
    tickit-pen-equiv-attr,
    tickit-pen-get-bool-attr,
    tickit-pen-get-colour-attr,
    tickit-pen-get-int-attr,
    tickit-pen-has-attr,
    tickit-pen-is-nondefault,
    tickit-pen-is-nonempty,
    tickit-pen-lookup-attr,
    tickit-pen-new,
    tickit-pen-nondefault-attr,
    tickit-pen-ref,
    tickit-pen-set-bool-attr,
    tickit-pen-set-colour-attr,
    tickit-pen-set-colour-attr-desc,
    tickit-pen-set-int-attr,
    tickit-pen-unbind-event-id,
    tickit-pen-unref,
    tickit-rect-add,
    tickit-rect-contains,
    tickit-rect-init-bounded,
    tickit-rect-init-sized,
    tickit-rect-intersect,
    tickit-rect-intersects,
    tickit-rect-subtract,
    tickit-rect-translate,
    tickit-rectset-add,
    tickit-rectset-clear,
    tickit-rectset-contains,
    tickit-rectset-destroy,
    tickit-rectset-get-rects,
    tickit-rectset-intersects,
    tickit-rectset-new,
    tickit-rectset-rects,
    tickit-rectset-subtract,
    tickit-rectset-translate,
    tickit-renderbuffer-blit,
    tickit-renderbuffer-char,
    tickit-renderbuffer-char-at,
    tickit-renderbuffer-clear,
    tickit-renderbuffer-clip,
    tickit-renderbuffer-destroy,
    tickit-renderbuffer-erase,
    tickit-renderbuffer-erase-at,
    tickit-renderbuffer-erase-to,
    tickit-renderbuffer-eraserect,
    tickit-renderbuffer-flush-to-term,
    tickit-renderbuffer-get-cell-active,
    tickit-renderbuffer-get-cell-pen,
    tickit-renderbuffer-get-cell-text,
    tickit-renderbuffer-get-cursorpos,
    tickit-renderbuffer-get-size,
    tickit-renderbuffer-get-span,
    tickit-renderbuffer-goto,
    tickit-renderbuffer-has-cursorpos,
    tickit-renderbuffer-hline-at,
    tickit-renderbuffer-mask,
    tickit-renderbuffer-new,
    tickit-renderbuffer-reset,
    tickit-renderbuffer-restore,
    tickit-renderbuffer-save,
    tickit-renderbuffer-savepen,
    tickit-renderbuffer-setpen,
    tickit-renderbuffer-skip,
    tickit-renderbuffer-skip-at,
    tickit-renderbuffer-skip-to,
    tickit-renderbuffer-text,
    tickit-renderbuffer-text-at,
    tickit-renderbuffer-textn,
    tickit-renderbuffer-textn-at,
    tickit-renderbuffer-translate,
    tickit-renderbuffer-ungoto,
    tickit-renderbuffer-vline-at,
    tickit-string-byte2col,
    tickit-string-col2byte,
    tickit-string-count,
    tickit-string-countmore,
    tickit-string-mbswidth,
    tickit-string-ncount,
    tickit-string-ncountmore,
    tickit-string-putchar,
    tickit-string-seqlen,
    tickit-term-await-started,
    tickit-term-bind-event,
    tickit-term-chpen,
    tickit-term-clear,
    tickit-term-destroy,
    tickit-term-erasech,
    tickit-term-flush,
    tickit-term-get-input-fd,
    tickit-term-get-output-fd,
    tickit-term-get-size,
    tickit-term-get-termtype,
    tickit-term-get-utf8,
    tickit-term-getctl-int,
    tickit-term-goto,
    tickit-term-input-check-timeout,
    tickit-term-input-push-bytes,
    tickit-term-input-readable,
    tickit-term-input-wait,
    tickit-term-move,
    tickit-term-new,
    tickit-term-new-for-termtype,
    tickit-term-observe-sigwinch,
    tickit-term-open-stdio,
    tickit-term-print,
    tickit-term-printn,
    tickit-term-refresh-size,
    tickit-term-scrollrect,
    tickit-term-set-input-fd,
    tickit-term-set-output-buffer,
    tickit-term-set-output-fd,
    tickit-term-set-output-func,
    tickit-term-set-size,
    tickit-term-set-utf8,
    tickit-term-setctl-int,
    tickit-term-setctl-str,
    tickit-term-setpen,
    tickit-term-unbind-event-id,
    tickit-window-bind-event,
    tickit-window-bottom,
    tickit-window-destroy,
    tickit-window-expose,
    tickit-window-flush,
    tickit-window-get-pen,
    tickit-window-hide,
    tickit-window-is-focused,
    tickit-window-is-visible,
    tickit-window-lower,
    tickit-window-lower-to-back,
    tickit-window-new,
    tickit-window-new-root,
    tickit-window-parent,
    tickit-window-raise,
    tickit-window-raise-to-front,
    tickit-window-reposition,
    tickit-window-resize,
    tickit-window-right,
    tickit-window-root,
    tickit-window-scroll,
    tickit-window-scroll-with-children,
    tickit-window-scrollrect,
    tickit-window-set-cursor-position,
    tickit-window-set-cursor-shape,
    tickit-window-set-cursor-visible,
    tickit-window-set-focus-child-notify,
    tickit-window-set-geometry,
    tickit-window-set-pen,
    tickit-window-show,
    tickit-window-take-focus,
    tickit-window-unbind-event-id;

  export $everywhere;

  export note-window-exposed,
         note-window-geometry-changed;

  export tickit-window-notify-on-expose,
         tickit-window-notify-on-geometry-changed;

  export terminal-window-lines,
         terminal-window-cols;
end module;

define module terminal
  use common-dylan, exclude: { format-to-string };
  use threads, import: { dynamic-bind };
  use c-ffi;
  use format-out;
  use tickit;

  export *tickit-term*;

  export terminal-init,
         terminal-shutdown;

  export <position>,
         make-position,
         position-position,
         position-line,
         position-col;

  export <rectangle>,
         make-rectangle,
         rectangle-min-position,
         rectangle-max-position,
         rectangle-width,
         rectangle-height,
         rectangle-size;

  export region-contains-position?,
         region-contains-region?;
end module;
